# WeatherGuide

./: README.md  WeatherGuide.sln
WeatherGuide/: Program.cs  SharedResource.cs  Startup.cs  WeatherGuide - Backup.csproj  WeatherGuide.csproj  appsettings.Development.json
WeatherGuide/Areas/Identity/: IdentityHostingStartup.cs
WeatherGuide/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeatherGuide/Attributes/: ApiRequestLimitAttribute.cs  CachedIP.cs  WebRequestLimitAttribute.cs  WebRequestLimitRazorAttribute.cs
WeatherGuide/Builders/RecommendationService/: ColdHumidWeatherBuilder.cs  FreezingWeatherBuilder.cs  HotWeatherBuilder.cs  RecommendationBuilder.cs  Recommender.cs  ShiftyWeatherBuilder.cs  StormyWeatherBuilder.cs  WarmHumidWeatherBuilder.cs  WarmWeatherBuilder.cs  WeatherBuilderFactory.cs
WeatherGuide/Controllers/: AdministrationController.cs  ApiAuthController.cs  ApiDataController.cs  AppUserController.cs  CategoryController.cs  ClothingController.cs  CountryController.cs  ExportUserController.cs  HomeController.cs  ImportUserController.cs  IotController.cs  MeasurementController.cs  RecommendationController.cs  ReviewController.cs  SensorController.cs  StateController.cs
WeatherGuide/Data/: ApplicationDbContext.cs
WeatherGuide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherGuide/Helpers/: Serialization.cs
WeatherGuide/Helpers/Geolocation/: GeoHelper.cs
WeatherGuide/Migrations/: 20211025174123_newmigr.Designer.cs  20211025174123_newmigr.cs  20211028111735_DBschema.Designer.cs  20211028111735_DBschema.cs  20211028151131_DBExtension.Designer.cs  20211028151131_DBExtension.cs  20211029081600_DbSchemaUpgrade.Designer.cs  20211029081600_DbSchemaUpgrade.cs  20211031122413_ClothingMoistureResistance.Designer.cs  20211031122413_ClothingMoistureResistance.cs  20220506083342_Reviews.Designer.cs  20220506083342_Reviews.cs  ApplicationDbContextModelSnapshot.cs
WeatherGuide/Models/: AppRole.cs  AppUser.cs  Category.cs  Claims.cs  Clothing.cs  Country.cs  ErrorViewModel.cs  Measurement.cs  Recommendation.cs  Review.cs  Sensor.cs  State.cs
WeatherGuide/Models/ApiModels/: ChangeNameModel.cs  ChangePasswordModel.cs  CountryModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  StateModel.cs
WeatherGuide/Models/Geolocation/: GeoInfoModel.cs
WeatherGuide/Models/ViewModels/: RecommendationViewModel.cs  ReviewViewModel.cs
WeatherGuide/Models/domain/: Recommender.cs
WeatherGuide/Properties/: launchSettings.json
WeatherGuide/Repository/: GeolocationRepository.cs  IGeolocationRepository.cs  IRecommendationRepository.cs  RecommendationRepository.cs
WeatherGuide/Resources/: Areas.Identity.Pages.Account.Login.en.resx  Areas.Identity.Pages.Account.Login.uk.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.en.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.uk.resx  Areas.Identity.Pages.Account.Manage.Email.en.resx  Areas.Identity.Pages.Account.Manage.Email.uk.resx  Areas.Identity.Pages.Account.Manage.Geolocation.en.resx  Areas.Identity.Pages.Account.Manage.Geolocation.uk.resx  Areas.Identity.Pages.Account.Manage.Index.en.resx  Areas.Identity.Pages.Account.Manage.Index.uk.resx  Areas.Identity.Pages.Account.Manage._Layout.uk.resx  Areas.Identity.Pages.Account.Manage._ManageNav.en.resx  Areas.Identity.Pages.Account.Manage._ManageNav.uk.resx  Areas.Identity.Pages.Account.Register.en.resx  Areas.Identity.Pages.Account.Register.uk.resx  Controllers.HomeController.uk.resx  Controllers.ReviewController.en.resx  Controllers.ReviewController.uk.resx  SharedResource.en.resx  SharedResource.uk.resx  Views.Home.Index.en.resx  Views.Home.Index.uk.resx  Views.Home.Recommendations.en.resx  Views.Home.Recommendations.uk.resx  Views.Review.Reviews.en.resx  Views.Review.Reviews.uk.resx
WeatherGuide/Services/: IRecommendationService.cs  RecommendationService.cs
WeatherGuide/Views/: _ViewImports.cshtml
WeatherGuide/Views/Administration/: Administration.cshtml  Index.cshtml
WeatherGuide/Views/Administration/AppUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClaimsPartial.cshtml
WeatherGuide/Views/Administration/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeatherGuide/Views/Administration/Clothing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeatherGuide/Views/Administration/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeatherGuide/Views/Administration/ExportUser/: Index.cshtml
WeatherGuide/Views/Administration/ImportUser/: Index.cshtml
WeatherGuide/Views/AppUser/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeatherGuide/Views/Home/: Administration.cshtml  Index.cshtml  Recommendations.cshtml
WeatherGuide/Views/Review/: Reviews.cshtml
WeatherGuide/Views/Shared/: RequestLimit.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
WeatherGuideApi/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherGuideApi.csproj  appsettings.json
WeatherGuideApi/Builders/RecommendationService/: ColdHumidWeatherBuilder.cs  FreezingWeatherBuilder.cs  HotWeatherBuilder.cs  RecommendationBuilder.cs  Recommender.cs  ShiftyWeatherBuilder.cs  StormyWeatherBuilder.cs  WarmHumidWeatherBuilder.cs  WarmWeatherBuilder.cs  WeatherBuilderFactory.cs
WeatherGuideApi/Controllers/: AuthenticationController.cs  DataController.cs  RecommendationController.cs
WeatherGuideApi/Properties/: launchSettings.json
WeatherGuideApi/Repository/: IRecommendationRepository.cs  RecommendationRepository.cs
WeatherGuideApi/Services/: IRecommendationService.cs  RecommendationService.cs
WeatherGuideApi/api/: AppRole.cs  AppUser.cs  ApplicationDbContext.cs  Category.cs  Clothing.cs  Country.cs  Measurement.cs  Recommendation.cs  State.cs
WeatherGuideApi/api/ActionModels/: ChangeNameModel.cs  ChangePasswordModel.cs  CountryModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  StateModel.cs
(+105 files in other folders)
